display@c 70 0 COMMON
_a 72 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
__end_of_init 6F4 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_main 6F4 0 CODE
btemp 7E 0 ABS
_init 6E3 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_receive 0 0 ABS
?_receive 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_init 70 0 COMMON
__Hfunctab 0 0 CODE
__end_of_display 6D4 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?_display 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext101 6D4 0 CODE
__ptext102 6C8 0 CODE
__ptext103 6E3 0 CODE
__ptext104 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_receive 70 0 COMMON
??_main 71 0 COMMON
??_init 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6C4 0 CODE
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 72 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_display 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_receive 6E3 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_receive 6D4 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_display 6C8 0 CODE
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6C4 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6F4 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 72 COMMON 70
maintext DE8 FFF CODE DE8
text103 DC6 DE7 CODE DC6
text101 DA8 DC5 CODE DA8
text102 D90 DA7 CODE D90
cinit D88 D8F CODE D88
%locals
startup.obj
startup.as
65 0 0 CODE
PR6B.obj
D:\DIY\DIY-PR6B-PIC877A\Old\Source file\PR6(BLuetooth Remote Control).c
22 2007 0 CONFIG
PR6B.as
109 6C4 0 CODE
110 6C5 0 CODE
D:\DIY\DIY-PR6B-PIC877A\Old\Source file\PR6(BLuetooth Remote Control).c
69 6F4 0 CODE
73 6FA 0 CODE
74 702 0 CODE
76 708 0 CODE
77 710 0 CODE
78 719 0 CODE
71 71A 0 CODE
82 71B 0 CODE
83 721 0 CODE
84 727 0 CODE
85 72D 0 CODE
86 733 0 CODE
87 739 0 CODE
88 73F 0 CODE
89 745 0 CODE
90 74B 0 CODE
91 751 0 CODE
92 757 0 CODE
93 75D 0 CODE
94 763 0 CODE
95 769 0 CODE
96 76F 0 CODE
97 775 0 CODE
98 77B 0 CODE
99 781 0 CODE
100 787 0 CODE
101 78D 0 CODE
102 793 0 CODE
103 799 0 CODE
104 79F 0 CODE
105 7A5 0 CODE
107 7AB 0 CODE
112 7B0 0 CODE
113 7B8 0 CODE
115 7F5 0 CODE
116 7FB 0 CODE
110 7FC 0 CODE
118 7FD 0 CODE
57 6D4 0 CODE
58 6DC 0 CODE
59 6E0 0 CODE
60 6E2 0 CODE
50 6C8 0 CODE
51 6C9 0 CODE
52 6D1 0 CODE
53 6D3 0 CODE
40 6E3 0 CODE
41 6E7 0 CODE
42 6E8 0 CODE
43 6E9 0 CODE
44 6EC 0 CODE
45 6ED 0 CODE
46 6F0 0 CODE
47 6F3 0 CODE
